<view class='main-cont'>
 <scroll-view scroll-y style="height: 100%; position:relative;">

  <calendar show-more-days
  calendar-style="calendar" 
  days-color="{{daysColor}}"
  year="{{year}}" month="{{month}}"
  weeks-type="cn"
  cell-size='{{50}}'
  bindnextMonth="changeDate"
  bindprevMonth="changeDate"
  binddateChange="changeDate"  
  binddayClick="dayClick"/>

  <view hidden='{{!currentItem.signinDescribe}}' class='detail-describe'>
    备注：{{currentItem.signinDescribe}}
  </view>

  <view class='img-list'>
    <view class='img-item' 
    bindtap='handleShowPopum'
    data-src="{{item.imgId}}"
    wx:key="item.seq"
     wx:for="{{currentItem.signinImg}}">
      <image class="img-item-dom" src="{{item.imgId}}"  mode="aspectFit"></image>
    </view>
  </view>

  <!-- 暂时不需要限制今天打卡功能 -->
  <view class="signin-btn signin-btn--ok"
   bindtap='toSigninPage'>
   {{currentItem._id?'编辑打卡':'打卡'}}
   </view>

</scroll-view>
<van-popup show="{{ show }}" bind:close="onClose">
  <image src="{{selectImgSrc}}" mode="aspectFit"></image>
</van-popup>
</view>

