.calendar {
    background-color: #eeedff;
    padding-top: 10px;
}
.main-cont{
  position: relative;
  height:100%;
}
.signin-btn{
  color:#666;
  width: 80%;
  margin-left: 10%;
  text-align: center;
  line-height: 80rpx;
  border-radius: 15rpx;
  background: #ccc;
  position: fixed;
  bottom: 30rpx;
  left: 0;
}
.signin-btn--ok{
  background: #EEEDFF;
  color: #00a3e7;
  font-weight: bold;
}
.detail-describe{
  line-height: 42rpx;
  padding: 20rpx 10%;
  font-size: 32rpx;
  color: #333;
}
.img-list{
  display: flex;
  padding: 0 10%;  
  padding-bottom:130rpx;
}
.img-item{
  display: flex;
  justify-content: center;
  width: 28%;
  padding: 0 2.5%;
}
.img-item-dom{
  width: 200rpx;
  height: 200rpx;
}