<view class='add-cont'>
  <textarea  placeholder="请输入内容" class='add__textarea' bindinput="changeContent" value="{{content}}"/>

  <view class="section">
    <picker  mode="date"
    disabled
    value="{{beginDate}}"
      bindchange="bindDateChange">
      <view class="picker">
        打卡时间: {{beginDate}}
      </view>
    </picker>

    <!-- 由于审核原因，暂时把保存图片功能注释 -->
    <!-- <view class='img-area'>
      <view class='img-list'>
        <view class='img-item' wx:key="index" wx:for="{{imagePathList}}" data-index="{{index}}" bindlongpress="removeImg">
          <image class="img-item-dom" src="{{item}}"  mode="aspectFit"></image>
        </view>
      </view>
      <view class='add-img-btn' bindtap='selectedImg' hidden='{{imagePathList.length >= 3}}'>
        <view class='add-icon'></view>
      </view>
    </view> -->
    
  </view>



  <view class='add-footer'>
    <view class='add-btn'>
      <view class='add-btn__cancel' bindtap="handleCancel">取消</view>    
      <view class='add-btn__save' bindtap="handleSave">保存</view>
    </view>
  </view>

</view>

