<view class='list'>
  <view class='row'>
    <view class='col-left'>
      <van-cell-group>
        <van-field
          type="textarea"
          clearable
          value="{{ value }}"
          placeholder="请输入要添加事项"
          border="{{ false }}"
          bind:change="onInputChange"
          maxlength="{{20}}"
        />
      </van-cell-group>
    </view>

    <view class='col-right'>
      <van-button custom-class="vant-btn" size="small" loading="{{state.toAdd}}"
       type="primary" bind:click="addTodoItem">添加</van-button>
    </view>
  </view>
</view>

<view class='all-list'>
<!-- 标题 -->
  <view class='title' bindtap='handleShowTodoList' data-type="todo">
    <view>待办事项</view>
    <view class='show-icon'>
      <view hidden="{{doingCount<=0}}">
        <van-button custom-class="vant-btn" size="small" 
        type="primary" catchtap="handleDone" loading="{{state.toDone}}"
        data-arr="{{doingList}}" data-type="doing">完成</van-button>
        <van-button custom-class="vant-btn btn-cut" size="small"
         loading="{{state.removeDoing}}" catchtap="removeTodoList" 
         data-arr="{{doingList}}" data-type="doing"
         type="danger">删除</van-button>
      </view>
      <van-icon custom-class="icon-width" name="{{showTodoList?'password-view':'password-not-view'}}" />
    </view>
  </view>

  <!-- 列表 -->
  <view class='list' hidden='{{!showTodoList}}'>
    <view class='row' wx:for="{{doingList}}" wx:key="item._id">
      <view class='col-left'>
        <van-checkbox shape="square"
         bindtap='onclickBox'
          value="{{ item.done }}"
            data-index="{{index}}" 
            data-type="doing">
          {{item.title}}
        </van-checkbox>
      </view>

      <view class='col-right'>
        <!-- <van-button custom-class="vant-btn" size="small" type="danger">删除</van-button> -->
      </view>
    </view>
  </view>

</view>
    
<view class='all-list'>
<!-- 标题 -->
  <view class='title' bindtap='handleShowTodoList' data-type="done">
    <view>完成事项</view>
    <view class='show-icon'>
      <view hidden="{{doneCount<=0}}">
        <van-button custom-class="vant-btn" size="small" 
          type="primary" catchtap="handleDone" loading="{{state.toDoing}}"
          data-arr="{{doneList}}" data-type="done">待办</van-button>
        <van-button custom-class="vant-btn btn-cut" size="small" 
          loading="{{state.removeDone}}" catchtap="removeTodoList" 
         data-arr="{{doneList}}" data-type="done"
         type="danger">删除</van-button>
      </view>      
      <van-icon custom-class="icon-width" name="{{showDoneList?'password-view':'password-not-view'}}" />
    </view>
  </view>

  <!-- 列表 -->
  <view class='list' hidden='{{!showDoneList}}'>
    <view class='row' wx:for="{{doneList}}" wx:key="item._id">
      <view class='col-left done-checkbox'>
        <van-checkbox shape="square"
         value="{{ item.check }}"   
         bindtap='onclickBox'
            data-index="{{index}}" 
            data-type="done">
          {{item.title}}   
        </van-checkbox>
      </view>

      <view class='col-right'>
        <!-- <van-button custom-class="vant-btn" size="small" type="danger">删除</van-button> -->
      </view>
    </view>
  </view>

</view>

<van-toast id="van-toast" />

    
